akka {

  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty{
          hostname = "127.0.0.1"
          port = 2552
          send-buffer-size = 5000000b
         receive-buffer-size = 5000000b
         maximum-frame-size = 5000000b
    }
  }  
}